
DATABASE_URL= postgresql://postgres.penophjxriqpnuvrutep:SoRzy6MybtQNNZ8w@aws-1-eu-west-2.pooler.supabase.com:5432/postgres

CLOUDINARY_API_KEY = 924884167837994
CLOUDINARY_API_SECRET = xlWCzP-vDBhKm7rbTkk44R5enSQ
CLOUDINARY_CLOUD_NAME = dp5uq3tgd